# demo

./: README.md  README.txt  pom.xml
src/main/java/com/example/demo/Service/: AdminService.java  UserService.java
src/main/java/com/example/demo/Service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/config/: MybatisConfig.java  WebInitializier.java  Webconfig.java
src/main/java/com/example/demo/controller/: AdminController.java  MyController.java  UserController.java
src/main/java/com/example/demo/intercepter/: SessionInterceperter.java
src/main/java/com/example/demo/listener/: LoginListener.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  AdminMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/mapper/xml/: UserMapper.xml
src/main/java/com/example/demo/pojo/: Admin.java  User.java
src/main/java/com/example/demo/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/static/: index.jsp  log4j2.xml  login.jsp
src/main/resources/templates/: fail.html  index.html  index.jsp  success.html
src/test/java/com/example/demo/: DataSourceTest.java  JSONTest.java  MyControllerTest.java
